<!DOCTYPE html>

<html>

	<head>
		<title></title>

		<link rel="stylesheet" type="text/css" href="mystyle2.css">	
	</head>

	<body>
		<h1>PREVIOUS WORKS</h1>
		
		<ul>
			<li><a href="home.html">Return home</a></li>
			<li><a class="active" href="previous.html">Previous works</a></li>
			<li><a href="about.html">Learn about me</a></li>
		</ul>
		
		<br><br><br><br><br><br><br><br><br>

		<a class="button" href="../HW1and2/a1page1.html" target="_blank">Project 1</a>
		<a class="button" href="../HW1and2/a1page2.html" target="_blank">Project 2</a>
		<a class="button" href="../HW3/2column.html" target="_blank">Project 3</a>


	</body>

</html>